CURRENCY = "INR"
JWT_SECRET="Saurabh"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Saurabh@289"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://Doctor-app:Saurabh%40289@cluster0.vtmicrr.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dz5fx71lg"
CLOUDINARY_API_KEY = "881652955754638"
CLOUDINARY_SECRET_KEY = "8tqVDVI-a5PQFFdxs6jKF1ZTGgE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"